version: '3.2'

services:
  grafana:
    image: grafana-beamy
    ports:
      - ${PORT:-3000}:3000
    user: ${UID:-1000}
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true 
      - GF_AUTH_ORG_ROLE=Admin 
      - GF_AUTH_DISABLE_LOGIN_FORM=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    volumes:
      - ./data:/var/lib/grafana 
